# HybridFramework

RestAssured/: body.json  pom.xml
RestAssured/DemoProject/: Demo.java
RestAssured/src/test/java/Demo/: Demo.java  RestAssuredDemo.java
RestAssured/src/test/java/day1/: HTTPRequest.java
RestAssured/src/test/java/day2/: DiffWaysToPostReqBoday.java  Pojo_PostRequest.java  RestAssuredDemo.java
RestAssured/src/test/java/day3/: CookiesDemo.java  PathAndQueryParams.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-day1.HTTPRequest.xml  TEST-day2.DiffWaysToPostReqBoday.xml  TEST-day3.CookiesDemo.xml  TEST-day3.PathAndQueryParams.xml
SelDemo/: .classpath  .project
SelDemo/src/: SelDemo.java
SeleniumDemo/: pom.xml
SeleniumDemo/src/test/java/UI/: Demo.java  LoginTest.java  SelDemo.java
